
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <br>
        <li class="active"><a href="#section1">Teses</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Pesquisa por atributo..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div><!-- fecha input -->
    </div><!-- fecha col-sm-2 sidenav -->

  <div class="col-sm-10">
      <div class="container">
        <h2>Teses de Mestrado</h2>

          <br>
            <table class="table" >
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>Creadores</th>
                    <th>Repositorio</th>
                    <th>Data</th>
                    <th>Informações</th>
                  </tr>
                </thead>
                <tbody *ngFor = "let Teses of data">
                    <tr [ngClass]="{'IPCA': Teses.repNome == 'IPCA', 'UMINHO': Teses.repNome =='UMINHO'}">

                      <td>{{Teses.creator}}</td>
                      <td>{{Teses.title}}</td>
                      <td>{{Teses.repNome}}</td>
                      <td>{{Teses.date}}</td>
                      <td><button type="button" class="btn btn-info">
                        <span class="glyphicon glyphicon-search"></span> Ver mais + </button>
                      </td>
                    </tr>

                  <!-- <tr class="success">
                    <td>Success</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td>18/04/1901</td>
                    <td><button type="button" class="btn btn-info">
                      <span class="glyphicon glyphicon-search"></span><a href="tesePerfil.html">Ver mais +</a></button>
                    </td>

                  </tr>
                  <tr class="danger">
                    <td>Danger</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                    <td>18/04/1901</td>
                    <td><button type="button" class="btn btn-info">
                      <span class="glyphicon glyphicon-search"></span> Ver mais + </button>
                    </td>
                  </tr>
                  <tr class="info">
                    <td>Info</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                    <td>18/04/1901</td>
                    <td><button type="button" class="btn btn-info">
                      <span class="glyphicon glyphicon-search"></span> Ver mais + </button>
                    </td>
                  </tr>
                  <tr class="warning">
                    <td>Warning</td>
                    <td>Refs</td>
                    <td>bo@example.com</td>
                    <td>18/04/1901</td>
                    <td><button type="button" class="btn btn-info">
                      <span class="glyphicon glyphicon-search"></span> Ver mais + </button>
                    </td>
                  </tr>
                  <tr class="active">
                    <td>Active</td>
                    <td>Activeson</td>
                    <td>act@example.com</td>
                    <td>18/04/1901</td>
                    <td><button type="button" class="btn btn-info">
                      <span class="glyphicon glyphicon-search"></span> Ver mais + </button>
                    </td>
                  </tr> -->
                </tbody>
            </table>
        </div><!-- fecha container -->
    </div><!-- fecha col-sm-10 -->
  </div><!-- fecha row content -->
</div><!-- fecha container-fluid  -->
